<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Home" />
        <!--        <item-->
        <!--            android:id="@+id/nav_service_stations"-->
        <!--            android:icon="@drawable/ic_service_station1"-->
        <!--            android:title="Service Stations" />-->
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="User Account" />
        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_star1"
            android:title="Rate Our App" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <!-- <item
                 android:id="@+id/nav_feedback"
                 android:icon="@drawable/ic_feedback1"
                 android:title="Feedback" />-->
            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit"
                android:title="Logout" />
        </menu>
    </item>
</menu>