<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminUser">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_round"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Admin Dashboard"
        app:titleMarginStart="20dp">

        <Button
            android:id="@+id/buttonLog_Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorPrimaryDark"
            android:onClick="logout"
            android:text="Logout"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="#F12828"/>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/admin_tool_bar" />

</RelativeLayout>