<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminPanelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/card_add_stations"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="2.5dp"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Service Stations"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"/>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/card_view_stations"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="2.5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View Service Stations"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20sp"/>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </LinearLayout>


</FrameLayout>