<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/arsenal_bold"
            android:gravity="center_horizontal"
            android:text="@string/your_location"
            android:textColor="#000"
            android:textSize="20sp"
            app:drawableTopCompat="@drawable/ic_location" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Country"
                android:textColor="#0F32E4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="County"
                android:textColor="#0F32E4"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Sub Locality"
                android:textColor="#0F32E4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Featured Name"
                android:textColor="#0F32E4"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/text_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Address"
                android:textColor="#0F32E4"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button_get_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_near_mechanics"
            android:padding="5dp"
            android:text="@string/see_near_service_providers"
            android:textColor="#fff"
            android:textSize="20sp" />

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--                android:id="@+id/compose_message"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentEnd="true"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                android:layout_marginEnd="26dp"-->
        <!--                android:layout_marginRight="26dp"-->
        <!--                android:layout_marginBottom="17dp"-->
        <!--                android:src="@drawable/help_icon"-->
        <!--                android:tint="#100F0F"-->
        <!--                tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck"/>-->
        <!--        </RelativeLayout>-->

    </LinearLayout>

</FrameLayout>





